<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af23c6506e57467286af0a62ab0c4ed1" Name="Diagram1">
        <EntityTypeShape EntityType="OrdersDBModel.Customer" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrdersDBModel.Order" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrdersDBModel.OrderItem" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrdersDBModel.Product" Width="1.5" PointX="3.125" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrdersDBModel.sysdiagram" Width="1.5" PointX="8.125" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="OrdersDBModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="OrdersDBModel.FK_OrderItem_Order" ManuallyRouted="false" />
        <AssociationConnector Association="OrdersDBModel.FK_OrderItem_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>